<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body style="margin: 0px; padding: 0px;width:1920px;height:1080px">
        <video id="videoPlayer" style="width:100%;height:100%;object-fit:fill" src="assets/img/PowerSchool-vw.mp4" autoplay loop>
            Your browser does not support the video tag
        </video>        
        <script type="text/javascript" src="/indexdb.js"></script>
    </body>
</html>

